# omnigon

app/: build.gradle
app/src/androidTest/java/org/pampanet/mobile/omnigon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixtures.json
app/src/main/java/org/pampanet/mobile/omnigon/: MainActivity.kt  OmnigonApp.kt
app/src/main/java/org/pampanet/mobile/omnigon/adapter/: MatchListAdapter.kt  TabAdapter.kt  ViewHolders.kt
app/src/main/java/org/pampanet/mobile/omnigon/model/: BaseMatchItemDTO.java  FixtureMatchItem.java  IBaseMatchItem.java  JSONModel.kt  MatchHeaderItem.java  ResultMatchItem.java
app/src/main/java/org/pampanet/mobile/omnigon/presenter/: FixtureTabFragment.kt  ResultsTabFragment.kt
app/src/main/java/org/pampanet/mobile/omnigon/utils/: MoshiUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_matcheslist.xml  item_base.xml  item_fixture.xml  item_month.xml  item_results.xml
app/src/test/java/org/pampanet/mobile/omnigon/: ExampleUnitTest.kt
app/src/test/resources/: results.json
gradle/wrapper/: gradle-wrapper.properties
