<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/competition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="CHAMPIONS LEAGUE"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    <TextView
            android:id="@+id/venue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/competition_name"
            android:text="Stamford Bridge"
            android:textSize="12sp"/>
    <View
            android:id="@+id/venue_date_separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/venue_name"
            app:layout_constraintEnd_toStartOf="@id/match_datetime"
            app:layout_constraintTop_toTopOf="@id/venue_name"
            app:layout_constraintBottom_toBottomOf="@id/venue_name"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingVertical="2dp"/>
    <TextView
            android:id="@+id/match_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/venue_date_separator"
            app:layout_constraintTop_toBottomOf="@id/competition_name"
            android:text="Sep 12, 2017 at 20:00"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"/>

    <TextView
            android:id="@+id/home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Chelsea FC"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/guide_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/away_team_name"/>
    <TextView
            android:id="@+id/away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Arsenal"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_team_name"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
    />
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintGuide_percent="0.40"/>
</androidx.constraintlayout.widget.ConstraintLayout>