<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/item_base"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_vertical1"
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.78"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_horizontal1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintGuide_percent="0.40"/>
        <TextView
                android:id="@+id/postpone_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/competition_name"
                app:layout_constraintBottom_toBottomOf="@id/venue_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_vertical"
                android:background="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:text="POSTPONED"
                android:padding="4dp"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintVertical_bias="0.5"/>
        <TextView
                android:id="@+id/month_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/guide_horizontal1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guide_vertical1"
                app:layout_constraintBottom_toTopOf="@id/week_day"
                android:text="17"
                android:textSize="36sp"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.5"/>
        <TextView
                android:id="@+id/week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/month_day"
                app:layout_constraintEnd_toEndOf="@id/month_day"
                app:layout_constraintStart_toStartOf="@id/month_day"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="SUN"
                android:textSize="18sp"/>
        <View
                android:id="@+id/match_monthdate_separator"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/guide_horizontal1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide_vertical1"
                android:background="@android:color/darker_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:background="@android:color/darker_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>